# inzynierka

./: README.md  build.gradle  gradle.properties
sample-app/: build.gradle  google-services.json
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/kontakt/sample/: App.java  Dashboard.java  Directions.java  Entry.java  MainActivity.java  RecyclerAdapter.java  SettingsActivity.java
sample-app/src/main/java/com/kontakt/sample/beacons/: Beacon.java  BeaconList.java
sample-app/src/main/java/com/kontakt/sample/samples/: BeaconEddystoneScanActivity.java  BeaconProScanActivity.java
sample-app/src/main/res/anim/: blink_anim.xml  bounce.xml  fadein.xml  fadeout.xml  lefttoright.xml  mixed_anim.xml  righttoleft.xml  sample_anim.xml  zoomin.xml  zoomout.xml
sample-app/src/main/res/drawable/: border_line.xml  button_border.xml  button_border_light.xml  custom_ripple.xml
sample-app/src/main/res/layout/: activity_beacon_eddystone_scan.xml  activity_dashboard.xml  activity_directions.xml  activity_entry.xml  activity_main.xml  custome_design.xml  toolbar.xml
sample-app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
sample-app/src/main/res/values-night/: themes.xml
sample-app/src/main/res/values-v21/: styles.xml
sample-app/src/main/res/xml/: root_preferences.xml
