buildscript {
  repositories {
    jcenter()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.5.1'
      classpath 'com.google.gms:google-services:4.3.10'
  }
}

allprojects {
  repositories {
    jcenter()
    maven {
      url "https://maven.google.com"
    }
      google()
  }
}
