<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title="Wielkość czcionki">

        <ListPreference
            app:key="fontSize"
            app:title="Wybierz wielkość czcionki"
            app:entries="@array/font_sizes"
            app:entryValues="@array/font_sizes_values"
            app:defaultValue="Normalna"
            app:useSimpleSummaryProvider="true"
            />
    </PreferenceCategory>

    <PreferenceCategory
        app:title="Ogólne" >

        <SwitchPreferenceCompat
            android:key="animation"
            android:title="Animacja"
            android:defaultValue="true"
            app:defaultValue="true"
            />
    </PreferenceCategory>

</PreferenceScreen>