buildscript {
  repositories {
    mavenCentral()
  }
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

def androidToolsVersion = '27.0.0'

android {
  compileSdkVersion 30

  defaultConfig {
    applicationId "com.kontakt.sample"
    minSdkVersion 18
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"
    multiDexEnabled true
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }


  packagingOptions {
    exclude 'main/AndroidManifest.xml'
  }

  buildTypes {
    debug {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation 'androidx.appcompat:appcompat:1.0.0'
  implementation 'io.kontakt.mvn:sdk:5.0.18'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation "androidx.cardview:cardview:1.0.0"
  implementation "androidx.recyclerview:recyclerview:1.2.1"
  // For control over item selection of both touch and mouse driven selection
  implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
  implementation 'com.google.android.material:material:1.4.0'
  implementation 'com.google.android.gms:play-services-location:17.0.0'
  implementation 'androidx.preference:preference:1.1.1'
  implementation 'com.google.firebase:firebase-database:20.0.1'
  implementation 'com.google.firebase:firebase-core:19.0.0'
  implementation 'com.android.support:multidex:1.0.3'
}