<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkmediumindigo"
    >

  <LinearLayout
      android:id="@+id/buttons_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="@dimen/activity_padding"
      tools:context="com.kontakt.sample.MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_scan_beacons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="@color/mediumindigo"
        android:text="iBeacon / Eddystone Scanning" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_scan_beacons_pro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="@color/mediumindigo"
        android:text="Beacon Pro Scanning" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="@color/mediumindigo"
        android:text="Dashboard" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/entryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="@color/mediumindigo"
        android:text="Entry" />
  </LinearLayout>

</ScrollView>
