<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkmediumindigo"
    android:orientation="vertical"
    tools:context=".Dashboard"
>

    <TextView
        android:id="@+id/chooseDestinationText"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/verydarkblue"
        android:fontFamily="@font/arvo"
        android:gravity="center|left"
        android:text="@string/chooseDestinationText"
        android:textColor="@color/lightmediumindigo"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="90dp"
        android:focusable="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/verydarkblue"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@color/darkmediumindigo"
                android:layout_alignParentBottom="true"
                android:contentDescription="@string/settingsCardViewContextDescription"
                >

                <TextView
                    android:id="@+id/settingsCardViewText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arvo"
                    android:text="@string/settingsCardViewText"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/lightmediumindigo"
                    android:textSize="17sp"
                    android:layout_gravity="center"/>

                <ImageView
                    android:id="@+id/settingImgView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:contentDescription="@string/settingImgViewContextDescription"
                    android:src="@drawable/baseline_settings_white_48dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</RelativeLayout>




