<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/ThemeOverlay.Inzynierkamaster.FullscreenContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Entry">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkmediumindigo"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView

            android:id="@+id/fullscreen_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:fontFamily="@font/arvo"
            android:gravity="center"
            android:keepScreenOn="true"
            android:text="Nawigacja \n w budynku"
            android:textColor="@color/lightindigo"
            android:textSize="40sp"/>

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Logo aplikacji"
            android:src="@drawable/moje_logo_3" />

    </LinearLayout>
</RelativeLayout>