<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkmediumindigo"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".Directions">

    <TextView
        android:id="@+id/directionsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arvo"
        android:gravity="center"
        android:layout_gravity="center"
        android:keepScreenOn="true"
        android:text="Zacznij się przemieszczać, aby uzyskać połączenie z najbliższym beacon'em"
        android:textStyle="bold"
        android:textColor="@color/lightindigo"
        android:textSize="20sp"
        android:focusable="true"

/>

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/clear_200"
        android:paddingTop="50sp"
        android:contentDescription="Wskazówka" />

    <TextView
        android:layout_marginTop="40sp"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arvo"
        android:gravity="center"
        android:layout_gravity="center"
        android:keepScreenOn="true"
        android:text=""
        android:textStyle="bold"
        android:textColor="@color/lightindigo"
        android:textSize="15sp" />

</LinearLayout>