<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8sp"
    android:layout_marginRight="5sp"
    android:layout_marginLeft="5sp"
    android:background="?android:attr/selectableItemBackground"
    >

        <androidx.cardview.widget.CardView
            android:id="@+id/myCardView"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            app:cardBackgroundColor="@color/mediumindigo"
            app:cardCornerRadius="12sp"
            app:cardElevation="10sp"
            >

                <TextView
                    android:id="@+id/roomNames"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:fontFamily="@font/arvo"
                    android:text="Pokój 236"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:background="?android:attr/selectableItemBackground"></TextView>

        </androidx.cardview.widget.CardView>

</LinearLayout>